{
  "//": "Inherits the CANONICAL @macros alias graph from the root config, so the tablet app resolves exactly the same package graph the repository verifies. Only what React Native genuinely needs is overridden. Adding aliases by hand here would let the two graphs drift apart silently.",
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["react", "react-native"],
    "noEmit": true,
    "rootDir": "../.."
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "index.js"],
  "exclude": ["node_modules", "android", "ios"]
}
